# JigaMotor

./: JigaMotor.slnx  LORAWAN_ARCHITECTURE.md
docs/: DATA_INTEGRITY_GUIDE.md  (+1 more)
src/JigaMotor.Everynet.Api/: JigaMotor.Everynet.Api.csproj  JigaMotor.Everynet.Api.http  Program.cs  appsettings.json
src/JigaMotor.Everynet.Api/Domain/Entities/: DownlinkCommand.cs  EverynetDevice.cs
src/JigaMotor.Everynet.Api/Domain/Interfaces/: IEverynetRepository.cs
src/JigaMotor.Everynet.Api/Exceptions/: EverynetDeviceAlreadyExistsException.cs  EverynetIntegrationException.cs
src/JigaMotor.Everynet.Api/Extensions/: EverynetConfiguration.cs
src/JigaMotor.Everynet.Api/Features/Devices/CreateDevice/: CreateDeviceEndpoint.cs  CreateDeviceRequest.cs  CreateDeviceUseCase.cs  CreateDeviceValidator.cs
src/JigaMotor.Everynet.Api/Features/Devices/DeleteDevice/: DeleteDeviceEndpoint.cs  DeleteDeviceUseCase.cs
src/JigaMotor.Everynet.Api/Features/Devices/GetDeviceByDevEui/: GetDeviceByDevEuiEndpoint.cs  GetDeviceByDevEuiUseCase.cs  GetDeviceByIdResponse.cs
src/JigaMotor.Everynet.Api/Features/Devices/ListDevices/: ListDevicesEndpoint.cs  ListDevicesRequest.cs  ListDevicesUseCase.cs
src/JigaMotor.Everynet.Api/Infrastructure/: EverynetRepository.cs
src/JigaMotor.Everynet.Api/Infrastructure/Configuration/: EverynetOptions.cs
src/JigaMotor.Everynet.Api/Infrastructure/Handlers/: EverynetAuthHandler.cs
src/JigaMotor.Everynet.Api/Infrastructure/Serialization/: EmptyStringToNullableIntConverter.cs
src/JigaMotor.Everynet.Api/Middlewares/: GlobalExceptionHandler.cs
src/JigaMotor.SharePoint.Api/: JigaMotor.SharePoint.Api.csproj  JigaMotor.SharePoint.Api.http  Program.cs  appsettings.json
src/JigaMotor.SharePoint.Api/Domain/Entities/: Device.cs  Firmware.cs
src/JigaMotor.SharePoint.Api/Domain/Interfaces/: IDeviceRepository.cs  IFirmwareRepository.cs
src/JigaMotor.SharePoint.Api/Exceptions/: DeviceNotFoundException.cs  SharePointBusinessException.cs
src/JigaMotor.SharePoint.Api/Extensions/: SharepointConfiguration.cs
src/JigaMotor.SharePoint.Api/Features/Common/: GraphClientProvider.cs
src/JigaMotor.SharePoint.Api/Features/Read/: ReadEndpoint.cs  ReadUseCase.cs
src/JigaMotor.SharePoint.Api/Infraestructure/: SharepointDeviceRepository.cs
src/JigaMotor.SharePoint.Api/Infrastructure/: SharePointFirmwareRepository.cs  SharepointDeviceRepository.cs
src/JigaMotor.SharePoint.Api/Infrastructure/Configuration/: SharePointOptions.cs
src/JigaMotor.SharePoint.Api/Infrastructure/Mappers/: SharePointDeviceMapper.cs  SharePointFirmwareMapper.cs
src/JigaMotor.SharePoint.Api/Middlewares/: GlobalExceptionHandler.cs
src/JigaMotor.Shared/: JigaMotor.Shared.csproj
src/JigaMotor.Shared/Config/: Config.cs
src/JigaMotor.Shared/Interfaces/: IDatabaseRepository.cs  IFirmwareRepository.cs
src/JigaMotor.Shared/Models/: DeviceModel.cs  FirmwareModel.cs
src/JigaMotor.Shared/Responses/: ApiResponse.cs  ResponseType.cs
(+67 files in other folders)
