<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Domain\Entities\Device.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.20.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.Graph" Version="5.103.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JigaMotor.Shared\JigaMotor.Shared.csproj" />
  </ItemGroup>

</Project>
